@import "~bootstrap/scss/bootstrap";

.main {
  padding: 10px;
  background: #ffffff;
}
.connect-btn {
  float: right;
  margin: 10px 25px;
  max-width: 185px;
}
.connect-btn-text {
  overflow: hidden;
  font-size: 15px;
}
.my-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #7859e7;
  color: white;
  cursor: pointer;
  font-size: larger;
  font-weight: 500;
  padding: 10px 30px;
  font-family: "Montserrat";
  /*border-radius: 7px;*/
}
.my-btn-claim {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #7859e7;
  color: white;
  cursor: pointer;
  font-size: 25px;
  font-weight: 500;
  padding: 10px 130px;
  font-family: "Montserrat";
  border-radius: 7px;
}
.my-btn-2 {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #7859e7;
  color: white;
  cursor: pointer;
  align-content: center;
  font-size: 25px;
  font-weight: 500;
  padding: 10px 30px;
  font-family: "Montserrat";
  border-radius: 7px;
}
div.bank {
  content: url(bank.png);
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  height: 20%;
  padding-top: 0px;
  padding-bottom: 0px;
  display: block;
  align-content: center;
}
.abutton {
  border: 0;
  border-radius: 3px;
  padding: 20px 73px;
  margin-right: 20px;
  background-color: #7859e7;
  color: white;
  font-size: 19px;
  font-weight: 500;
  min-width: 0;
  border-radius: 7px;
  height: auto;
  font-family: "Montserrat";
  text-decoration: none;
  align-content: center;
}
.abutton:hover {
  background: #6b4dd6;
  color: #ffffff;
}
.abutton1 {
  border: 0;
  border-radius: 3px;
  padding: 20px 70px;
  margin-left: 2px;
  background-color: #7859e7;
  color: white;
  font-size: 19px;
  font-weight: 500;
  min-width: 0;
  border-radius: 7px;
  height: auto;
  font-family: "Montserrat";
  text-decoration: none;
  align-content: center;
}
.abutton1:hover {
  background: #6b4dd6;
  color: #ffffff;
}
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  border-radius: 5px;
  background-color: #7859e7;
  color: white;
  cursor: pointer;
  align-content: center;
  font-size: 25px;
  font-weight: 500;
  padding: 10px 30px;
  font-family: "Montserrat";
  border-radius: 7px;
  text-decoration: none;
  text-decoration-style: none;
}
.header {
  padding-top: 70px;
  text-align: center;
  font-size: 65px;
  font-weight: 900;
  font-family: "Montserrat";
}
.header-sub {
  padding-top: 5px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #9f91d4;
  font-family: "Montserrat";
}
.p {
  padding-top: 5px;
  text-align: center;
  font-size: 10px;
  font-weight: 700;
  color: #9f91d4;
  font-family: "Montserrat";
}
.board {
  padding-top: 50px;
}
.item {
  border-radius: 20px !important;
  padding: 0px !important;
  margin-bottom: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.item:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.item-header {
  background-color: #7859e7;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 30px;
  font-weight: 900;
  font-family: "Montserrat";
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.item-body {
  padding: 15px;
  border-bottom-right-radius: 20px;
  font-family: "Montserrat";
  border-bottom-left-radius: 20px;
}
.item-name {
  font-size: 40px;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: center;
}
.item-value {
  text-align: center;
  font-size: 23px;
  font-weight: 500;
  color: gray;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.nft-card {
  background: #3d3d3d;
  &.compound {
    background: #5f4a3b;
  }
  /* border: 20px; */
  padding: 20px;
  display: block;
  border-radius: 20px;
  margin-top: 20px;
  color: #c4c4c4;
  img.planet {
    width: 96px;
    height: 96px;
  }
}
